4
H,C,10,10
#,#,#,#,34,35,36,37,46,47
#,#,#,33,32,*,*,38,45,48
#,#,#,#,#,31,*,39,44,49
#,1,#,29,30,*,40,43,50,#
5,4,2,28,26,24,41,42,51,#
6,3,*,27,25,23,53,52,#,#
8,7,*,18,21,22,54,#,#,#
9,*,17,19,20,*,55,56,#,#
11,10,15,16,64,63,62,57,58,#
12,13,14,65,66,67,61,60,59,#
2
3
4
Q,CA,5,5
?,?,?,?,#
10,?,?,?,?
#,#,14,18,?
#,#,?,17,?
#,#,16,1,2
2
3
4
Q,C,5,5
#,#,?,2,1
#,?,?,?,?
?,?,?,?,?
?,?,?,17,?
#,#,#,18,19
2
3
4
T,C,5,5
1,?,3,?,?
#,#,#,7,?
#,#,#,?,?
#,13,12,11,?
#,14,?,?,17
2
3
4
T,CA,5,5
11,10,?,?,1
?,?,?,?,8
?,?,?,*,20
?,?,21,?,?
?,16,18,24,?
2
3
